<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .parent {
            height: 100vh;
            width: 100%
        }

        .green_area {
            background: #5DC359;
            width: 60%;
            height: 100%;
        }

        .green_container {
            padding: 90px 90px 90px 110px;
        }

        .green_title,
        .green_title_1 {
            font-size: 50px;
            color: #fff;
            font-weight: 800;
            transition: all .5s;
            margin-top: 180px;
        }
        .green_title_1 {
            margin-top: 0;
        }

        .green_sub_title {
            color: #E8E8E8;
            margin-top: 30px;
            width: 75%;
            font-size: 20px;
            line-height: 1.5;
        }

        .btn {
            border: 1px solid #fff;
            border-radius: 20px;
            background-color: transparent;
            padding: 10px 25px;
            font-size: 16px;
            color: #fff;
            margin-top: 20px;
            transition: all .5s;
            text-transform: capitalize;
        }

        .btn:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .image_area {
            position: absolute;
            right: 0;
            top: 45%;
            transform: translate(-40%, -50%);
            transition: all .2s;
        }

        .image_area img {
            width: 130%;
            height: auto;
        }

        @media screen and (min-width: 300px) and (max-width: 680px) {
            .image_area {
                position: absolute;
                bottom: 0;
                right: 0;
                transition: all .2s;
                transform: none;
                top: 60%;
                padding: 20px;
                width: 100%;
            }

            .image_area img {
                width: 100%;
                height: auto;
            }

            .green_area {
                width: 100%;
            }

            .green_container {
                padding: 30px;
                text-align: center;
            }

            .green_title,
            .green_title_1 {
                margin-top: 60px;
                font-size: 40px;
            }

            .green_title_1 {
                margin-top: 0;
            }

            .green_sub_title {
                width: 100%;
            }
        }

        @media screen and (min-width: 681px) and (max-width: 768px) {
            .image_area {
                position: absolute;
                bottom: 0;
                right: 0;
                transition: all .2s;
                transform: none;
                top: 40%;
                padding: 20px;
                width: 100%;
            }

            .image_area img {
                width: 100%;
                height: auto;
            }

            .green_area {
                width: 100%;
            }

            .green_container {
                padding: 30px;
                text-align: center;
            }

            .green_title,
            .green_title_1 {
                margin-top: 30px;
                font-size: 40px;
            }

            .green_title_1 {
                margin-top: 0;
            }

            .green_sub_title {
                width: 100%;
            }
        }

        @media screen and (min-width: 1080px) and (max-width: 1299px) {
            .image_area {
                position: absolute;
                right: 0;
                top: 45%;
                transform: translate(-5%, -50%);
            }

            .image_area img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (min-width: 1300px) and (max-width: 1400px) {
            .image_area {
                position: absolute;
                right: 0;
                top: 45%;
                transform: translate(-5%, -50%);
            }

            .image_area img {
                width: 100%;
                height: auto;
            }

            .green_sub_title {
            color: #E8E8E8;
            margin-top: 30px;
            width: 60%;
            font-size: 20px;
            line-height: 1.5;
        }
        }

        @media screen and (min-width: 1300px) and (max-width: 1680px) {
            .image_area {
                position: absolute;
                right: 0;
                top: 45%;
                transform: translate(-5%, -50%);
            }

            .image_area img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (min-width: 1681px) and (max-width: 1920px) {
            .image_area {
                position: absolute;
                right: 0;
                top: 45%;
                transform: translate(-5%, -50%);
            }

            .image_area img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="green_area">
            <div class="green_container">
                <p class="green_title">LATEST</p>
                <p class="green_title_1">DESIGN BLOGS</p>
                <p class="green_sub_title">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Modi pariatur aspernatur expedita sint nihil.
                </p>
                <button class="btn">learn more</button>
            </div>
        </div>
        <div class="image_area">
            <img src="./bg.webp" alt="">
        </div>
    </div>
</body>
</html>